# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

n = int(input('Введите число n: '))
num = 0
i = 1
while num <= n:
    print(num)
    num = 2**i
    i += 1
