# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монеток n: '))
print('0 - Решка; 1 - Орел')
min_count_orel = 0
min_count_reshka = 0
for i in range(1, n + 1):
    coin = int(input(f'Введите сторону {i} монеты: '))
    if (coin == 0):
        min_count_reshka += 1
    if (coin == 1):
        min_count_orel += 1

if (min_count_orel < min_count_reshka):
    print(f'Минимальное количество монет, которые нужно перевернуть = {min_count_orel}(Монеты - орел)')
else:
    print(f'Минимальное количество монет, которые нужно перевернуть = {min_count_reshka}(Монеты - решка)')