# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

import random
import math

x = int(random.randint(0, 10000))
y = int(random.randint(-1000, 1001))

print(x, y)

sum = x + y
mul = x*y

print(f'Сумма чисел = {sum}')
print(f'Произведение загаданных чисел = {mul}')

y1 = int(((-1*sum) + math.sqrt(sum**2 - 4*mul))/2)
x1 = sum - y1
y2 = int(((-1*sum) - math.sqrt(sum**2 - 4*mul))/2)
x2 = sum - y2

print(-y2, -y1)
